spring.datasource.url=jdbc:mysql://localhost:3306/db_boot_cat
spring.datasource.username=root
spring.datasource.password=Badara82.
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.database=MYSQL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect